*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: 20px;   
}
a{
    text-decoration: none;
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;


}
.raw{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 30px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col2 h2{
    font-size: 20px;
    line-height: 25px;
    margin-left: 20px;
   text-align: center;
   color: darkcyan;
    
}
.col2 p{
    font-size: 12px;
    line-height: 13px;
    text-align: center;  
    margin-left: 20px; 
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin-left: 20px;
    border-radius: 30px;
    transition: background 0.5s;  
}
.btn:hover{
    background: #563434;
    
}
.header{
    background: repeating-radial-gradient(#fff,#ffb6b6);
}
.header.raw{
    margin-top: 70px;
}
.categories{
    margin: 50px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 100px;
    min-height: 100;
    margin-bottom: 30px;
    
}
.col3 img{
    width: 100%;   
}
.small-container{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col4{
    flex-basis: 15%;
    padding: 10px;
    min-width: 50px;
    margin-bottom: 20px;
}
.col4{
    width: 50%;
}